# IFIC_Collection_New

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/csinfotechbd/: CsinfotechbdApplication.java
src/main/java/com/csinfotechbd/Company2/: CompanyController.java  CompanyDao.java  CompanyEntity.java  CompanyService.java
src/main/java/com/csinfotechbd/CustomerSearch/: AdvancedCustomerSearchController.java  IndividualAccountSearchCardController.java
src/main/java/com/csinfotechbd/audittrail/: AuditTrail.java  AuditTrailController.java  AuditTrailDao.java  AuditTrailInfos.java  AuditTrailReportController.java  AuditTrailRepository.java  AuditTrailService.java  XmlToJson.java
src/main/java/com/csinfotechbd/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  FilterRequests.java  SessionEndListener.java
src/main/java/com/csinfotechbd/base/: BaseInfo.java
src/main/java/com/csinfotechbd/beans/: EnumData.java  Utilities.java  Validation.java
src/main/java/com/csinfotechbd/cardprofile/: AllocationDetailsDTO.java  AllocationDetailsRepository.java  AllocationDetailsService.java  CardProfileApiController.java  CardProfileController.java
src/main/java/com/csinfotechbd/collection/: MoCheckController.java
src/main/java/com/csinfotechbd/common/: CommonController.java  CommonDAO.java  CommonEntity.java  CommonRepository.java  CommonService.java  CommonServiceImpl.java  EnumDataService.java
src/main/java/com/csinfotechbd/config/: AES.java  ClientDbServerConfig.java  RestConfig.java  SecurityConfig.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/csinfotechbd/cryptography/: AESCrypto.java  CryptoException.java
src/main/java/com/csinfotechbd/customerbasicinfo/: CustomerBasicInfoController.java  CustomerBasicInfoDao.java  CustomerBasicInfoEntity.java  CustomerBasicInfoEntityRepository.java  CustomerBasicInfoService.java
src/main/java/com/csinfotechbd/dms/: DmsDocumentController.java  DmsDocumentProperty.java  DmsDocumentRepository.java  DmsDocumentUpload.java  DmsFileSaver.java
src/main/java/com/csinfotechbd/enums/: Modules.java  Role.java
src/main/java/com/csinfotechbd/exception/: FobiddenException.java  GlobalExceptionController.java  MyErrorController.java  NotFoundException.java
src/main/java/com/csinfotechbd/home/: BranchByUserId.java  HomeController.java  HomeDemoController.java  ProductTypeDpdBucket.java  SamDashboardController.java
src/main/java/com/csinfotechbd/letterGeneration/: EmailedLetterHistories.java  EmailedLetterHistoriesController.java  EmailedLetterHistoriesRepository.java  EmailedLetterHistoriesService.java  LetterController.java  LetterModel.java  LetterPayload.java
src/main/java/com/csinfotechbd/loanApi/: package-info.java
src/main/java/com/csinfotechbd/logging/: ActionType.java  Log.java  LogService.java  LoggerRepository.java
src/main/java/com/csinfotechbd/mailing/: BranchCommunicationController.java  Mail.java  MailDelinquentAccountToBranch.java  SendMailService.java
src/main/java/com/csinfotechbd/role/: Role.java  RoleController.java  RoleDao.java  RoleDto.java  (+2 more)
src/main/java/com/unisoft/: UnisoftApplication.java
src/main/resources/: application-abdullah.properties  application-dev.properties  application-live.properties  application-local.properties  application-mahmud.properties  application-pdb.properties  application-rubel.properties  application-sabbir.properties  application-sabir.properties  application-shahin.properties  application-shanto.properties  application-shaon.properties  application-shariar.properties  application-shofiul.properties  application-uat.properties  application.properties  banner.txt  ldap-data.ldif
src/main/resources/branchwiseCourtCase/: branchWiseCourtCases.jrxml
src/main/resources/cardData/: 83_Entire_Card_Details_Report_Sample Data.txt
src/main/resources/generatedExcel/: Delinquent_Account_List.xlsx  UnAllocated_Account_List.xlsx
src/main/resources/legalreport/branchWiseLegalExpenses/: branchWiseLegalExpenses.jasper
src/main/resources/legalreport/branchwiseCourtCase/: branchWiseCourtCases.jasper  branchWiseCourtCases.jrxml
src/main/resources/legalreport/casesAgainstBank/: casesAgainstBank.html
src/main/resources/legalreport/clientWiseCaseDetails/: clientWiseCaseDetails.html  clientWiseCaseDetails.jrxml
src/main/resources/legalreport/singleClientCourtDetails/: singleClientCourt.jasper
src/main/resources/legalreport/statementAdjustedCases/: statementAdjustedCases.jasper
src/main/resources/legalreport/statementOwnershipCertificateARA/: statementOwnershipCertificateARA.jasper
src/main/resources/legalreport/zoneWiseCaseDetails/: zoneWiseCaseDetails.jasper  zoneWiseCaseDetails.jrxml
src/main/resources/simpleReport/: sample_report.jasper  sample_report.jrxml
src/main/resources/ssl/: ificbankbd_com.pfx
src/main/resources/static/UserRole/: UserWiseRole.js
src/main/resources/static/bpmn/: app.css  bpmn-custom-css.css  bpmn-properties.js  development.js
src/main/resources/static/collection/: activity.js
src/main/resources/static/css/: AdminLTE.min.css  _all-skins.min.css  custom.css  customfrom_OLD.css  toastme.css  v-data-table.css
src/main/resources/static/customerprofileloan/: contactInfo.js  customerRequest.js  followup.js  guarantorinfo.js  ptp.js
src/main/resources/static/editor/: index.php
src/main/resources/static/images/: 1
src/main/resources/static/js/: application.js  calculator.js  printd.umd.min.js  user_panel.js  validator.js  vee-validate.js  vue-html-to-paper.js
src/main/resources/static/legalreport/: legalreportall.js
src/main/resources/static/reportmaincss/: all.min.css
src/main/resources/static/reportmainjs/: shieldui-all.js
src/main/resources/static/samd/: details-of-the-account.js  loan-rescheduling.js
src/main/resources/static/userName/: chkUserName.js
src/main/resources/templates/: 403.html  404.html
src/main/resources/templates/agency/: main_layout.html
(+4623 files in other folders)
