server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/ificbankbd_com.pfx
server.ssl.key-store-password=1234

#Server Configuration
#server.port=9092
server.port=9093


ific.excel.file-path = /home/appadmin/unisoft/generatedExcel
#ific.excel.file-path        = src/main/resources/generatedExcel
#Database Server (Primary) Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.124.9.68:1521/pdbrecovery
spring.datasource.username=lms_collection
spring.datasource.password=lms_collection
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@10.124.9.68:1521/pdbrecovery
client.db.server1.datasource.username=lms_collection
client.db.server1.datasource.password=lms_collection

client.db.server1.schema.name=
client.db.server1.package.name=

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@10.124.9.68:1521/pdbrecovery
client.db.server2.datasource.username=lms_collection
client.db.server2.datasource.password=lms_collection

client.db.server2.schema.name=
client.db.server2.package.name=


#IFIC CBS CONNECTION
client.db.server4.datasource.username =CNRLIVE
client.db.server4.datasource.password =CNRLIVE
client.db.server4.datasource.url = jdbc:as400://10.124.3.139
client.db.server4.datasource.driver-class-name = com.ibm.as400.access.AS400JDBCDriver
client.db.server4.datasource.hikari.connection-test-query= values 1
#spring.jpa.database-platform= org.hibernate.dialect.DB2400Dialect
#spring.jpa.hibernate.ddl-auto=update

#ADDED BY ABDULLAH
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true


#spring.mail.username=recovery@ificbankbd.com
#spring.mail.password=CQw30n!8Ug13
#Mail configure
#spring.mail.host=IFICDCEXCH1.ificbankbd.com
#spring.mail.port=587
spring.mail.host=192.168.1.225
spring.mail.port=25
spring.mail.username=
spring.mail.password=
support.email=recovery@ificbankbd.com
#spring.mail.properties.mail.esmtp.auth= true
#spring.mail.properties.mail.esmtp.starttls.enable= true
#mail.smtp.starttls.enable=false
#spring.mail.properties.mail.esmtp.starttls.required= true
#spring.mail.properties.mail.esmtp.ssl.enable = true
#
#spring.mail.properties.mail.esmtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.esmtp.socketFactory.fallback= false
#
#spring.ldap.embedded.port=8380
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org

