spring.profiles.active=@activatedProperties@


ific.excel.file-path            = /home/appadmin/unisoft/generatedExcelSend
ific.sms.api.username           = ENC(wrf6QnzfSR6mCydeaKwC/fYkZXMmDvf1828dHVwuhXhoYxTr3to88/N9ObP6dFOH)
ific.sms.api.password           = ENC(YIVgixNM+Se4rBYpEJUGmWQws1MqY+i9w6nyzCzJP38yPsQleYp5BRnj0tG9zeTq)
ific.sms.api.sid                = ENC(2DBs9opNh2/3j5+RWO5DxsZBsP+3q+TlV9maGnffCAp6E2qnFXn6njOMITI3MWhy)
ific.sms.api.url                =http://192.168.1.94/sms.php
jasypt.encryptor.password       = ific#enc#pass
ific.ad.auth.api                = 192.168.1.5
ific.employee.api.ip            = http://192.168.1.96/apigateway/api/employeeinfotest
ific.employee.api.user          = admin
ific.employee.api.pass          = OAUEqw7G5Vr4mYh5VKBO
ific.branch.api.url             = http://192.168.1.152:8081/branch/index-test.php

#index-test.php

#Server Configuration

server.port=8090

server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,\
TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,\
TLS_RSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,\
TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,\
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA,\
TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,\
TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,\
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA,\
TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,\
TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA\


spring.application.name=lms-gateway
spring.jpa.properties.hibernate.jdbc.batch_size=1000
server.servlet.session.timeout=1800s


#Database Configuration
#Test
#spring.datasource.url=jdbc:oracle:thin:@172.25.15.62:1525:cms
#Live

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lms_collection
#spring.datasource.password=lms_collection

############# Tajkia Tasnim ###############
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=CMS_COLLECTION
#spring.datasource.password=CMS_COLLECTION


#Prevent XSS attacks
server.servlet.context-parameters.defaultHtmlEscape=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


client.db.server2.minimumIdle=4
client.db.server2.maximumPoolSize=9
client.db.server2.idleTimeout=120000
client.db.server2.connection-timeout=1200000


spring.datasource.minimumIdle=5
spring.datasource.maximum-pool-size=5
spring.datasource.idleTimeout=120000
spring.datasource.maxActive=5
spring.datasource.connection-timeout=1200000



#configuration for CBS
client.db.server1.datasource.minimumIdle=5
client.db.server1.datasource.maximum-pool-size=5
client.db.server1.datasource.idleTimeout=120000
client.db.server1.datasource.maxActive=5
client.db.server1.datasource.connection-timeout=1200000


#configuration for MIS
client.db.server2.datasource.minimumIdle=5
client.db.server2.datasource.maximum-pool-size=5
client.db.server2.datasource.idleTimeout=120000
client.db.server2.datasource.maxActive=5
client.db.server2.datasource.connection-timeout=1200000




# log for database session and configuration
#logging.level.com.zaxxer.hikari = DEBUG

#Prevent 'No serializer found' error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.testWhileIdle = true
#server.ssl.enable = false

logging.file=
#logging.level.org.springframework.web=off
#logging.level.root=error
#spring.main.banner-mode=OFF
#logging.level.com.unisoftG
logging.level.org.hibernate=off
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.com.zaxxer.hikari=debug


spring.thymeleaf.cache = false
spring.resources.chain.enabled: true

# Initiating spring mail bean
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smpt.auth=false

# card text file path
card.file.path = D:\\ucb collection\\Title of 83 Report.txt
card.scheduler.timer = 0 0 2 * * *
card.collectionReportOne.timer = 0 5 2 * * *
card.collectionReportTwo.timer = 0 10 2 * * *
card.collectionReportThree.timer = 0 15 2 * * *
card.collectionReportFour.timer = 0 15 2 * * *
card.aginghistory.timer = 0 20 2 * * *
card.interestSuspenseReport.timer = 0 25 2 * * *
card.approveUnbilledPayment.timer =0 30 2 * * *
#card.abdullah.timer = 0 * * * * *
